[{"D:\\Programmieren\\Repo\\react-complete-guide\\src\\index.js":"1","D:\\Programmieren\\Repo\\react-complete-guide\\src\\App.js":"2","D:\\Programmieren\\Repo\\react-complete-guide\\src\\reportWebVitals.js":"3","D:\\Programmieren\\Repo\\react-complete-guide\\src\\Person\\Person.js":"4"},{"size":517,"mtime":1609584016545,"results":"5","hashOfConfig":"6"},{"size":1598,"mtime":1609597124367,"results":"7","hashOfConfig":"6"},{"size":375,"mtime":1609584016546,"results":"8","hashOfConfig":"6"},{"size":322,"mtime":1609597135158,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"1ce8soq",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Programmieren\\Repo\\react-complete-guide\\src\\index.js",[],["19","20"],"D:\\Programmieren\\Repo\\react-complete-guide\\src\\App.js",[],"D:\\Programmieren\\Repo\\react-complete-guide\\src\\reportWebVitals.js",[],"D:\\Programmieren\\Repo\\react-complete-guide\\src\\Person\\Person.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]